# ClinicaVet

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/sistem/app/: App.java  Main.java
src/main/java/sistem/controller/: MainController.java  cadPetController.java  cadastroController.java  clientesController.java  editarClienteController.java  editarPetController.java  historicoController.java  homeController.java  internadosController.java  menuDataSaver.java  pacientesController.java  resultadoBusca.java  verAnimalController.java  verClientesController.java
src/main/java/sistem/db/: ConnectionKeepAlive.java  DB.java  DbException.java  DbIntegrityException.java
src/main/java/sistem/entities/: Animal.java  Cliente.java  Servicos.java
src/main/java/sistem/entities/dto/: animalDTO.java
src/main/java/sistem/enums/: AnimalEmergencia.java  AnimalInternado.java  AnimalSexo.java  AnimalTipo.java  FormaPagamento.java  Situacao.java  SituacaoPet.java  StatusPagamento.java
src/main/java/sistem/exceptions/: DomainException.java
src/main/java/sistem/interfaces/dao/: AnimalDAO.java  ClienteDAO.java  DaoFactory.java  ServicosDAO.java
src/main/java/sistem/interfaces/dao/impl/: AnimalDaoJDBC.java  ClienteDaoJDBC.java  ServicosDaoJDBC.java
src/main/java/sistem/model/dao/impl/: AnimalDaoJDBC.java  ClienteDaoJDBC.java  ServicosDaoJDBC.java
src/main/java/sistem/model/dao/interfaces/: AnimalDAO.java  ClienteDAO.java  DaoFactory.java  ServicosDAO.java
src/main/java/sistem/model/db/: ConnectionKeepAlive.java  DB.java  DbException.java  DbIntegrityException.java
src/main/java/sistem/model/entities/: Animal.java  Cliente.java  Servicos.java
src/main/java/sistem/model/entities/dto/: animalDTO.java
src/main/java/sistem/model/enums/: AnimalEmergencia.java  AnimalInternado.java  AnimalSexo.java  AnimalTipo.java  FormaPagamento.java  Situacao.java  SituacaoPet.java  StatusPagamento.java
src/main/java/sistem/model/exceptions/: DomainException.java
src/main/java/sistem/service/: CpfCnpjMask.java  TelefoneMask.java
src/main/java/sistem/services/: CpfCnpjMask.java  TelefoneMask.java
src/main/java/sistem/vet/: App.java  Main.java  mainController.java
src/main/java/sistem/vet/controllers/: MainController.java  cadPetController.java  cadastroController.java  clientesController.java  editarClienteController.java  editarController.java  editarPetController.java  historicoController.java  homeController.java  internadosController.java  menuDataSaver.java  pacientesController.java  resultadoBusca.java  verAnimalController.java  verClientesController.java
src/main/resources/fxml/: cadastrarPet.fxml  cadastro.fxml  editar.fxml  editarCliente.fxml  editarPet.fxml  home.fxml  listaClientes.fxml  listaHistórico.fxml  listaInternados.fxml  listaPacientes.fxml  main.fxml  model.fxml  resultadoBuscaClientes.fxml  verAnimal.fxml  verCliente.fxml
src/main/resources/styles/: Styles.css  StylesModal.css
src/test/java/quality/controller/: TestCadastroCliente.java
src/test/java/quality/erro/: erroCadpet.java  erroCpf.java
src/test/java/quality/service/: CpfCnpjMaskTest.java  TelefoneMaskTest.java
src/test/java/quality/view/: CadastroViewTest.java  HomeViewTest.java  home.java
