<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>



<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistem.vet.controllers.cadPetController" spacing="15" alignment="CENTER">

    <!-- Contêiner para exibir os formulários lado a lado -->
    <HBox spacing="25" alignment="TOP_CENTER" styleClass="TableContente">

        

        <!-- Formulário do Animal -->
        <VBox spacing="15" alignment="CENTER">
            <VBox spacing="5">
                <Label text="Nome do Animal" styleClass="data-name" />
                <TextField fx:id="nomeField" promptText="Nome do Animal" minWidth="300" minHeight="15"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Sexo" styleClass="data-name" />
	    		<ComboBox fx:id="sexoField" minWidth="150" />
            </VBox>

            <VBox spacing="5">
                <Label text="Especie" styleClass="data-name" />
	    		<ComboBox fx:id="especieField" minWidth="250" />
            </VBox>
			<VBox>
	    		<Label text="Status do Paciente" styleClass="data-name" />
	    		<ComboBox fx:id="statusField" minWidth="200" />
	    	</VBox>
            <VBox spacing="5">
               <Label text="Emergencia" styleClass="data-name" />
	    		<ComboBox fx:id="emergenciaField" minWidth="250" />
            </VBox>

            <VBox spacing="5">
                <Label text="Orçamento" styleClass="data-name" />
                <TextField fx:id="orcamentoField" promptText="Orçamento Estimado" minWidth="300" minHeight="15"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Observações" styleClass="data-name" />
                <TextField fx:id="observacoesField" promptText="Observações" minWidth="300" minHeight="15"/>
            </VBox>

            
        </VBox>

    </HBox>
	
	  <HBox spacing="20" HBox.hgrow= "ALWAYS">
	    	<VBox VBox.vgrow="ALWAYS">
			    <!-- TABELA DO PET -->
			    <Label text="Serviços do Pet" styleClass="Welcome" />
			    <TableView fx:id="tableView" styleClass="Table" VBox.vgrow="ALWAYS" prefWidth="700" maxWidth="700"  minWidth="700">
			    	<columns>
				        <TableColumn fx:id="Id" 	 	 text="#"          		minWidth="20"  maxWidth="30"/>
				        <TableColumn fx:id="Nome"        text="Nome" 	   		minWidth="400" maxWidth="400"/>
				        <TableColumn fx:id="Preco"	     text="Preço" 	   		minWidth="100" maxWidth="150"/>
			         	<TableColumn fx:id="Del" 		 text="Apagar" 	 		minWidth="30"  maxWidth="70"	/>
			    	</columns>		
				</TableView>
			</VBox>
			
			<HBox styleClass="data-row" HBox.hgrow="ALWAYS" spacing="10">
			
		    	<VBox styleClass="data-padding">
			    	<Label text="Adicionar Serviços" styleClass="data-name" />
		    		<ComboBox fx:id="servicosBox" minWidth="250" />
	    		</VBox>
	    		
	    		<VBox StyleClass="data-padding">
		    		<Label text="Preço" styleClass="data-name" />
		    		<TextField fx:id="precoServField" promptText="" editable="false" minWidth="80" maxWidth="120"/>
	    		</VBox>
	    		
	    		<VBox styleClass="data-padding">
	    			<Label text="" styleClass="data-name" />
		    		<Button fx:id="btnAdd" text="adicionar" onAction="#adicionarServicos" styleClass="submit-data">
		                <graphic>
		                    <FontIcon iconLiteral="fa-plus" iconColor="black" iconSize="13"/>
		                </graphic>
		            </Button>
	            </VBox>
	   		 </HBox>
		</HBox>

    <!-- Botão Salvar para ambos -->
    <Button fx:id="btnSalvar" text="Salvar" onAction="#salvarCadastro" styleClass="submit-data" >
                <graphic>
                    <FontIcon iconLiteral="fa-save" iconColor="black" iconSize="13"/>
                </graphic>
            </Button>

</VBox>

