<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>



<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistem.controller.cadastroController" spacing="15" alignment="TOP_LEFT">
	
	<Label text="Cadastro de Cliente" styleClass="Welcome" />
			
    <!-- Contêiner para exibir os formulários lado a lado -->
    <VBox styleClass="TableContenti" spacing="20" alignment="TOP_LEFT" >
    <!-- Primeira HBox-->
    <HBox spacing="15" alignment="TOP_LEFT">
        <VBox spacing="5">
            <Label text="Nome do Cliente" styleClass="data-name" />
            <TextField fx:id="nomeField" promptText="Nome do Cliente" minWidth="300" minHeight="25"/>
        </VBox>
        
        <VBox spacing="5">
            <Label text="CPF/CNPJ" styleClass="data-name" />
            <TextField fx:id="cpfField" promptText="CPF/CNPJ" minWidth="300" minHeight="15"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Email" styleClass="data-name" />
            <TextField fx:id="emailField" promptText="Email" minWidth="300" minHeight="15"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Telefone" styleClass="data-name" />
            <TextField fx:id="telefoneField" promptText="Telefone" minWidth="300" minHeight="15"/>
        </VBox>
    </HBox>

    <!-- Segunda HBox-->
    <HBox spacing="15" alignment="TOP_LEFT">
        <VBox spacing="5">
            <Label text="Forma de Pagamento" styleClass="data-name" />
            <ComboBox fx:id="formaPgField" minWidth="200" />
        </VBox>

        <VBox spacing="5">
            <Label text="Parcelas" styleClass="data-name" />
            <TextField fx:id="parcelasField" promptText="Número de Parcelas" minWidth="300" minHeight="15"/>
        </VBox>
        
        <VBox spacing="5">
            <Label text="Orçamento" styleClass="data-name" />
            <TextField fx:id="orcamentoField" text="0" minWidth="300" minHeight="15"/>
        </VBox>
        

        <!-- Novo campo: Observações -->
        <VBox spacing="5">
            <Label text="Observações" styleClass="data-name" />
            <TextArea fx:id="observacoesClienteField" promptText="Observações sobre o cliente" minWidth="300" minHeight="15"/>
        </VBox>
    </HBox>
</VBox>


	
	
	
	<VBox VBox.vgrow="ALWAYS" styleClass="TableContenti">	
		<Label text="Animais do cliente" styleClass="table-header-title" />
	
		<HBox spacing="20" HBox.hgrow="ALWAYS">
			<VBox VBox.vgrow="ALWAYS">
				<TableView fx:id="tableView" styleClass="Table" VBox.vgrow="ALWAYS" prefWidth="Infinity" maxWidth="Infinity">
			        <columns>
			       		<TableColumn fx:id="Id"          text="#"          		minWidth="20"   maxWidth="30"/>
				        <TableColumn fx:id="Nome"        text="Nome" 	   		minWidth="200"  maxWidth="300"/>
				        <TableColumn fx:id="Sexo"	 	 text="Sexo" 	   		minWidth="100"  maxWidth="150"/>
				        <TableColumn fx:id="Tipo"        text="Espécie" 	   	minWidth="50"   maxWidth="120"/>
				        <TableColumn fx:id="Emergencia"  text="Emergencia" 		minWidth="50"   maxWidth="100"/>
				        <TableColumn fx:id="Orcamento" 	 text="Orcamento"  		minWidth="30"   maxWidth="100"/>
				        <TableColumn fx:id="Status" 	 text="Status do pet"   minWidth="200"  maxWidth="340"/>
				        <TableColumn fx:id="Servicos" 	 text="Servicos"   		minWidth="400"  maxWidth="600"/>
				        <TableColumn fx:id="Edit" 	 	 text="Editar"          minWidth="30"   maxWidth="70"/>
			        </columns>
			    </TableView>
		    </VBox>
	    
		    <!-- Botão cadastrar pet -->
			<Button fx:id="cadastrarPet" onAction="#cadPet">
				<graphic>
					<FontIcon iconLiteral="fa-plus" iconColor="black" iconSize="15"/>
				</graphic>
				Adicionar Pet
			</Button>
		</HBox>		
	</VBox>
	
	<HBox alignment="BOTTOM_RIGHT">
	    <!-- Botão Salvar para ambos -->
	    <Button fx:id="btnSalvar" text="Salvar" onAction="#salvarCadastro" styleClass="submit-data" >
	        <graphic>
	            <FontIcon iconLiteral="fa-save" iconColor="black" iconSize="13"/>
	        </graphic>
	        Cadastrar
	    </Button>
    </HBox>
</VBox>

