<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>



<VBox  xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistem.vet.controllers.cadastroController" spacing="15" alignment="CENTER">

    <!-- Contêiner para exibir os formulários lado a lado -->
    <HBox spacing="25" alignment="TOP_CENTER" styleClass="TableContente">

        <!-- Formulário do Cliente -->
        <VBox spacing="15" alignment="CENTER">
            <VBox spacing="5">
                <Label text="Nome do Cliente" styleClass="data-name" />
                <TextField fx:id="nomeField" promptText="Nome do Cliente" minWidth="300" minHeight="15"/>
            </VBox>
            
            <VBox spacing="5">
                <Label text="CPF/CNPJ" styleClass="data-name" />
                <TextField fx:id="cpfField" promptText="CPF/CNPJ" minWidth="300" minHeight="15"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Email" styleClass="data-name" />
                <TextField fx:id="emailField" promptText="Email" minWidth="300" minHeight="15"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Telefone" styleClass="data-name" />
                <TextField fx:id="telefoneField" promptText="Telefone" minWidth="300" minHeight="15"/>
            </VBox>


            <VBox spacing="5">
                <Label text="Forma de Pagamento" styleClass="data-name" />
	    		<ComboBox fx:id="formaPgField" minWidth="200" />
            </VBox>

            <VBox spacing="5">
                <Label text="Parcelas" styleClass="data-name" />
                <TextField fx:id="parcelasField" promptText="Número de Parcelas" minWidth="300" minHeight="15"/>
            </VBox>

            <!-- Novo campo: Observações -->
            <VBox spacing="5">
                <Label text="Observações" styleClass="data-name" />
                <TextArea fx:id="observacoesClienteField" promptText="Observações sobre o cliente" minWidth="300" minHeight="15"/>
            </VBox>
        </VBox>

        

    </HBox>
	
	<!-- Botão cadastrar pet -->
				<Button onAction="#cadPet"> 
					<graphic>
						<FontIcon iconLiteral="fa-plus" iconColor="black" iconSize="15"/>
					</graphic>
					Cadastrar pet
				</Button>

    <!-- Botão Salvar para ambos -->
    <Button fx:id="btnSalvar" text="Salvar" onAction="#salvarCadastro" styleClass="submit-data" >
                <graphic>
                    <FontIcon iconLiteral="fa-save" iconColor="black" iconSize="13"/>
                </graphic>
            </Button>

</VBox>

