<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 
	Implementar a tabela com a lista de clientes aqui
	• Botão para Adicionar clientes
	• Tabela com os clientes ativos obtidos do MySQL
		• Dados Básicos, nome, telefone, pets, status pagamento e status
		• Botão para ver todos os dados, como se fosse em uma folha (botão para editar)
	• Input para pesquisar um cliente
-->
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <Label text="Lista clientes!" styleClass="Welcome" />
</VBox>
