<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<AnchorPane id="Welcome" prefWidth="Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sistem.vet.controllers.MainController">
    
    <!-- header -->
    <HBox styleClass="Header" xmlns:fx="http://javafx.com/fxml" prefWidth="Infinity" alignment="CENTER_LEFT" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

    	<HBox styleClass="header-logo">
    	<!-- <Label text="LOGO" styleClass="header-logo" /> -->
    		<ImageView fx:id="LOGO" styleClass="header-logo"/>
    	</HBox>
    	
    	<Label text="Clínica Veterinária" styleClass="header-title" />
    	
    	<HBox spacing="20">
		    <Hyperlink text="PlaceHolder 1" styleClass="header-link"/>
		    <Hyperlink text="PlaceHolder 2" styleClass="header-link"/>
		    <Hyperlink text="PlaceHolder 3" styleClass="header-link"/>
		    <Hyperlink text="PlaceHolder 4" styleClass="header-link"/>
	    </HBox>
	</HBox>
	
	<!-- body -->
	<HBox styleClass="Body" xmlns:fx="http://javafx.com/fxml" prefHeight="Infinity" prefWidth="Infinity" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
		
		<HBox styleClass="Container" xmlns:fx="http://javafx.com/fxml">
			<VBox fx:id="leftMenu" styleClass="Left-menu" xmlns:fx="http://javafx.com/fxml">
        		
        		<VBox styleClass="menu-items-opener" alignment="TOP_LEFT">
        			
        			<HBox fx:id="MenuBox" alignment="CENTER_LEFT" layoutX="0" layoutY="0" onMouseClicked="#ClickMenu">
		        		<FontIcon iconLiteral="fa-bars" iconColor="white" iconSize="35"/>
		        		<Label text="Menu" styleClass="menu-opener"/>	
	        		</HBox>	
        		</VBox>  
        		
   				<HBox fx:id="PI" styleClass="menu-itemss" onMouseClicked="#ClickHome">
	        		<FontIcon iconLiteral="fa-home" iconColor="white" iconSize="25"/>
	        		<Label text="Página Inicial" styleClass="menu-buttons"/>		
        		</HBox>     
        		
        		<HBox fx:id="LC" styleClass="menu-items" onMouseClicked="#ClickLista">
	        		<FontIcon iconLiteral="fa-list" iconColor="white" iconSize="25"/>
	        		<Label text="Lista de Clientes" styleClass="menu-buttons"/>
        		</HBox> 
        		
        		<HBox fx:id="PC" styleClass="menu-items" onMouseClicked="#ClickPets">
	        		<FontIcon iconLiteral="fa-paw" iconColor="white" iconSize="25"/>
	        		<Label text="Pacientes" styleClass="menu-buttons"/>
        		</HBox> 
        		
        		<HBox fx:id="IT" styleClass="menu-items" onMouseClicked="#ClickInternados">
	        		<FontIcon iconLiteral="fa-medkit" iconColor="white" iconSize="25"/>
	        		<Label text="Internações" styleClass="menu-buttons"/>
        		</HBox>     	     	
			</VBox>
			
			<!-- Conteúdo Dinâmico entra aqui ao ser clicado  -->
			<VBox fx:id="contentBox" styleClass="Content" xmlns:fx="http://javafx.com/fxml">

			</VBox>
		</HBox>
		
	</HBox>
</AnchorPane>
