<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<!-- 
	• Implementar a tabela com a lista de TODOS os clientes  aqui
	• Tabela com os clientes ativos, cancelados e finalizados obtidos do MySQL
		• Dados Básicos, nome, telefone, pets, status pagamento e status
		• Botão para ver todos os dados, como se fosse em uma folha 
	• Input para pesquisar um cliente
-->
<VBox styleClass="modal" xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" fx:controller="sistem.vet.controllers.verAnimalController">
	
	<HBox styleClass="modalHeader">
		<Label text="Dados do Animal" styleClass="infoModal" />
	</HBox>
	
	<HBox styleClass="modalBody" VBox.vgrow="ALWAYS">
		
		<VBox fx:id="wholePageWidth">
			<!-- Ícone e dados do Pet -->
			<HBox HBox.hgrow="ALWAYS">
			
				<VBox fx:id="pet_icon"></VBox>
				
				<VBox spacing="0" styleClass="top-padding">
					<HBox styleClass="infoContainer">
						<Label text="Nome do Paciente: " styleClass="infoLabel" />
						<Label fx:id="nome" text="" styleClass="infoData" />
					</HBox>
					
					<HBox styleClass="infoContainer">
						<Label text="Sexo: " styleClass="infoLabel" />
						<Label fx:id="sexo" text="" styleClass="infoData" />
					</HBox>
	
					<HBox styleClass="infoContainer">
						<Label text="Espécie: " styleClass="infoLabel" />
						<Label fx:id="tipo" text="" styleClass="infoData" />
					</HBox>
					
					<HBox styleClass="infoContainer">
						<Label text="Status: " styleClass="infoLabel" />
						<Label fx:id="status" text="" styleClass="infoData" />
					</HBox>
				</VBox>
			</HBox>
			
			<Separator prefWidth="Infinity" orientation="HORIZONTAL" />
			
			<!-- Dados breves do Tutor do pet -->
			<VBox HBox.hgrow="ALWAYS">
				<Label text="Tutor do animal" styleClass="sectionLabel" />
				
				<HBox spacing="20">
					<HBox styleClass="infoContainer">
						<Label text="Nome: " 		styleClass="infoLabel" />
						<Label fx:id="nomeTutor" text="" styleClass="infoData" />
					</HBox>
					
					<HBox styleClass="infoContainer">
						<Label text="Telefone: " 		styleClass="infoLabel" />
						<Label fx:id="telefoneTutor" text="" styleClass="infoData" />
					</HBox>
				</HBox>
				
				<HBox spacing="20">
					<HBox styleClass="infoContainer">
						<Label text="CPF/CNPJ: " 		styleClass="infoLabel" />
						<Label fx:id="cpfCnpjTutor" text="" styleClass="infoData" />
					</HBox>
					
					<HBox styleClass="infoContainer">
						<Label text="Email: " 		styleClass="infoLabel" />
						<Label fx:id="emailTutor" text="" styleClass="infoData" />
					</HBox>
				</HBox>
			
			</VBox>
			
			<Separator prefWidth="Infinity" orientation="HORIZONTAL" />
			
		</VBox>
	</HBox>
	
	<VBox VBox.vgrow="ALWAYS">
	    <!-- TABELA DO PET -->
	    <Label text="Serviços do Pet" styleClass="infoModal" />
	    <TableView fx:id="tableView" styleClass="Table" VBox.vgrow="ALWAYS" prefWidth="Infinity" maxWidth="700">
	    	<columns>
		        <TableColumn fx:id="Id" 	 	 text="#"          		minWidth="20"  maxWidth="30"/>
		        <TableColumn fx:id="Nome"        text="Nome" 	   		minWidth="400" maxWidth="400"/>
		        <TableColumn fx:id="Preco"	     text="Preço" 	   		minWidth="100" maxWidth="150"/>
	         	<TableColumn fx:id="Del" 		 text="Apagar" 	 		minWidth="30"  maxWidth="70"	/>
	    	</columns>		
		</TableView>
	</VBox>
	
	<HBox styleClass="modalFooter">
		<Button fx:id="close" text="fechar" />
	</HBox>
</VBox>