<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 
	• Implementar a tabela com a lista de TODOS os clientes  aqui
	• Tabela com os clientes ativos, cancelados e finalizados obtidos do MySQL
		• Dados Básicos, nome, telefone, pets, status pagamento e status
		• Botão para ver todos os dados, como se fosse em uma folha 
	• Input para pesquisar um cliente
-->
<VBox styleClass="modal" xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" fx:controller="sistem.vet.controllers.verClientesController">
	
	<HBox styleClass="modalHeader">
		<Label text="Dados do Cliente cadastrado" styleClass="infoModal" />
	</HBox>
	
	<HBox styleClass="modalBody" VBox.vgrow="ALWAYS">
	
		<VBox VBox.vgrow="ALWAYS" prefWidth="300">
			
			<Label text="Informações do cliente" styleClass="sectionLabel" />
		
			<HBox styleClass="infoContainer">
				<Label text="Nome: " 		styleClass="infoLabel" />
				<Label fx:id="nome" text="" styleClass="infoData" />
			</HBox>
			
			<HBox styleClass="infoContainer">
				<Label text="CPF/CNPJ: " 		styleClass="infoLabel" />
				<Label fx:id="cpfCnpj" text="" styleClass="infoData" />
			</HBox>
			
			<HBox styleClass="infoContainer">
				<Label text="Telefone: " 		styleClass="infoLabel" />
				<Label fx:id="telefone" text="" styleClass="infoData" />
			</HBox>
			
			<HBox styleClass="infoContainer">
				<Label text="Email: " 		styleClass="infoLabel" />
				<Label fx:id="email" text="" styleClass="infoData" />
			</HBox>
			
			<HBox styleClass="infoContainer">
				<Label text="Data de Cadastro: " 		styleClass="infoLabel" />
				<Label fx:id="dataCadastro" text="" styleClass="infoData" />
			</HBox>
			
			<HBox styleClass="infoContainer">
				<Label text="Data de Finalização: " 		styleClass="infoLabel" />
				<Label fx:id="dataFinalizado" text="" styleClass="infoData" />
			</HBox>
		
		</VBox>
		
		<VBox VBox.vgrow="ALWAYS" prefWidth="300">
			
			
			<Label text="Status do cliente e Pagamento" styleClass="sectionLabel" />
			
			<HBox styleClass="infoContainer">
				<Label text="Status: " 		styleClass="infoLabel" />
				<Label fx:id="status" text="" styleClass="infoData" />
			</HBox>
			
			<HBox styleClass="infoContainer">
				<Label text="Status do pagamento: " 		styleClass="infoLabel" />
				<Label fx:id="statusPg" text="" styleClass="infoData" />
			</HBox>
			
			<HBox styleClass="infoContainer">
				<Label text="Forma de Pagamento: " 		styleClass="infoLabel" />
				<Label fx:id="formaPg" text="" styleClass="infoData" />
				
				<Label fx:id="parcelas" text="" styleClass="infoData" />
			</HBox>

			<HBox styleClass="infoContainer">
				<Label text="Orçamento: " 		styleClass="infoLabel" />
				<Label fx:id="orcamento" text="" styleClass="infoData" />
			</HBox>
			
		</VBox>
	</HBox>
	
	<VBox VBox.vgrow="ALWAYS">
			
		<Label text="Animais do cliente" styleClass="sectionLabel" />
	
		<TableView fx:id="tableView"  VBox.vgrow="ALWAYS" prefWidth="Infinity" minWidth="800" maxWidth="980">
	        <columns>
	       		<TableColumn fx:id="Id" 			text="#" 		  minWidth="10" maxWidth="20"	/>
	            <TableColumn fx:id="Nome"			text="Nome" 	  minWidth="50" maxWidth="200"	/>
	         	<TableColumn fx:id="Sexo" 			text="Sexo"	 	  minWidth="50" maxWidth="100"	/>
	         	<TableColumn fx:id="Tipo" 			text="Tipo" 	  minWidth="50" maxWidth="80"	/>
	         	<TableColumn fx:id="Emergencia" 	text="Emergência" minWidth="20" maxWidth="100" 	/>
	            <TableColumn fx:id="Internado" 		text="Internado"  minWidth="20" maxWidth="100" 	/>
	         	<TableColumn fx:id="Orcamento" 		text="Orçamento"  minWidth="50" maxWidth="100"	/>
	         	<TableColumn fx:id="Servicos" 		text="Serviços"   minWidth="50" maxWidth="500"	/>
	        </columns>
	    </TableView>
		
	</VBox>
	
	<HBox styleClass="modalFooter">
		<Button fx:id="close" text="fechar" />
	</HBox>
</VBox>